<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pK7-0G-udt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Zakat PenghasilanVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainZakatPenghasilanVC" customModule="zakat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ppp-Mb-6kU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l6R-At-3y8" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income Zakat" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op6-xi-WLa">
                                                <rect key="frame" x="38" y="18" width="338" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" red="0.95686274509803915" green="0.93333333333333335" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5x-wL-6U7">
                                                <rect key="frame" x="38" y="55" width="338" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" red="0.95686274509803915" green="0.93333333333333335" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGR-4l-WJx" userLabel="ViewNisab">
                                                <rect key="frame" x="38" y="102" width="338" height="13.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&gt; Nisab of income zakat is 85 grams of golds" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFf-rz-YwO">
                                                        <rect key="frame" x="10" y="0.0" width="328" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" red="0.95686274509803915" green="0.93333333333333335" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="fFf-rz-YwO" secondAttribute="trailing" id="KKC-xn-zTA"/>
                                                    <constraint firstAttribute="trailing" secondItem="fFf-rz-YwO" secondAttribute="trailing" id="O6S-fq-fvn"/>
                                                    <constraint firstItem="fFf-rz-YwO" firstAttribute="top" secondItem="zGR-4l-WJx" secondAttribute="top" id="Sw4-Pr-VMI"/>
                                                    <constraint firstAttribute="bottom" secondItem="fFf-rz-YwO" secondAttribute="bottom" id="drc-rg-kD5"/>
                                                    <constraint firstItem="fFf-rz-YwO" firstAttribute="centerY" secondItem="zGR-4l-WJx" secondAttribute="centerY" id="m4e-9b-dlq"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="rED-n5-tpi"/>
                                                    <constraint firstItem="fFf-rz-YwO" firstAttribute="leading" secondItem="zGR-4l-WJx" secondAttribute="leading" constant="10" id="wbi-t4-rps"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tV5-Rl-Hca" userLabel="ViewGoldPrice">
                                                <rect key="frame" x="38" y="120.5" width="338" height="13.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&gt; Current gold price is Rp. 1.000.000,00" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsf-jR-bsr">
                                                        <rect key="frame" x="10" y="0.0" width="328" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" red="0.95686274509803915" green="0.93333333333333335" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Jsf-jR-bsr" secondAttribute="trailing" id="Hs9-1l-VLY"/>
                                                    <constraint firstItem="Jsf-jR-bsr" firstAttribute="centerY" secondItem="tV5-Rl-Hca" secondAttribute="centerY" id="OfU-vk-TxW"/>
                                                    <constraint firstItem="Jsf-jR-bsr" firstAttribute="top" secondItem="tV5-Rl-Hca" secondAttribute="top" id="YsU-nl-ETC"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jsf-jR-bsr" secondAttribute="bottom" id="cot-6s-VPZ"/>
                                                    <constraint firstItem="Jsf-jR-bsr" firstAttribute="leading" secondItem="tV5-Rl-Hca" secondAttribute="leading" constant="10" id="peZ-io-qvV"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="u4y-tM-I2k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xrF-dL-Zxn">
                                                <rect key="frame" x="0.0" y="182.5" width="414" height="517.5"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Xw-DC-O3a">
                                                        <rect key="frame" x="48" y="38" width="318" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8t5-Iu-nz8"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Monthly"/>
                                                            <segment title="Yearly"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="selectedSegmentTintColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cba-JJ-FGk"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Income (example: Salary, etc.)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdt-BU-SDk">
                                                        <rect key="frame" x="38" y="89" width="338" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXR-iT-V5G">
                                                        <rect key="frame" x="38" y="112.5" width="338" height="40"/>
                                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ep3-eS-vmW"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Income (example: Bonus, etc.)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dob-0s-cfv">
                                                        <rect key="frame" x="38" y="172.5" width="338" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWx-0o-709">
                                                        <rect key="frame" x="38" y="196" width="338" height="40"/>
                                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ExT-0z-svg"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Outcome (Optional)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS0-8s-3XA">
                                                        <rect key="frame" x="38" y="256" width="338" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Kv6-2C-kgq" customClass="CustomButton" customModule="zakat" customModuleProvider="target">
                                                        <rect key="frame" x="38" y="339.5" width="338" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="e3l-gU-Pne"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemFillColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Calculate">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="baseForegroundColor" red="0.95686274509803915" green="0.93333333333333335" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="baseBackgroundColor" red="0.31764705882352939" green="0.5725490196078431" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWO-8W-cks"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFF-em-Ee2">
                                                        <rect key="frame" x="38" y="279.5" width="338" height="40"/>
                                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PED-PB-RLz"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="gWx-0o-709" firstAttribute="top" secondItem="Dob-0s-cfv" secondAttribute="bottom" constant="10" id="3e0-ya-IeF"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="hdt-BU-SDk" secondAttribute="trailing" constant="30" id="3pV-yg-MoH"/>
                                                    <constraint firstItem="Dob-0s-cfv" firstAttribute="leading" secondItem="xrF-dL-Zxn" secondAttribute="leadingMargin" constant="30" id="7RS-id-7zR"/>
                                                    <constraint firstItem="7Xw-DC-O3a" firstAttribute="leading" secondItem="xrF-dL-Zxn" secondAttribute="leadingMargin" constant="40" id="AAB-Fz-LOZ"/>
                                                    <constraint firstItem="Dob-0s-cfv" firstAttribute="top" secondItem="BXR-iT-V5G" secondAttribute="bottom" constant="20" id="Aet-9e-eZr"/>
                                                    <constraint firstItem="gWx-0o-709" firstAttribute="leading" secondItem="xrF-dL-Zxn" secondAttribute="leadingMargin" constant="30" id="CEm-mz-wgM"/>
                                                    <constraint firstItem="zFF-em-Ee2" firstAttribute="top" secondItem="mS0-8s-3XA" secondAttribute="bottom" constant="10" id="EH9-JP-kOg"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="ESh-p3-If3"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="gWx-0o-709" secondAttribute="trailing" constant="30" id="Fc1-9s-SQT"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="zFF-em-Ee2" secondAttribute="trailing" constant="30" id="Q8D-v9-lNe"/>
                                                    <constraint firstItem="7Xw-DC-O3a" firstAttribute="top" secondItem="xrF-dL-Zxn" secondAttribute="topMargin" constant="30" id="Qj3-hs-e2c"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="7Xw-DC-O3a" secondAttribute="trailing" constant="40" id="UE3-9Z-Ddt"/>
                                                    <constraint firstItem="mS0-8s-3XA" firstAttribute="top" secondItem="gWx-0o-709" secondAttribute="bottom" constant="20" id="XhH-EF-HdH"/>
                                                    <constraint firstItem="Kv6-2C-kgq" firstAttribute="leading" secondItem="xrF-dL-Zxn" secondAttribute="leadingMargin" constant="30" id="Xs5-Uw-j8X"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="BXR-iT-V5G" secondAttribute="trailing" constant="30" id="ZUp-SP-q69"/>
                                                    <constraint firstItem="7Xw-DC-O3a" firstAttribute="centerX" secondItem="xrF-dL-Zxn" secondAttribute="centerX" id="cVa-wt-q44"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="mS0-8s-3XA" secondAttribute="trailing" constant="30" id="djj-pz-PDw"/>
                                                    <constraint firstItem="mS0-8s-3XA" firstAttribute="leading" secondItem="xrF-dL-Zxn" secondAttribute="leadingMargin" constant="30" id="fFO-4Z-vOx"/>
                                                    <constraint firstItem="zFF-em-Ee2" firstAttribute="leading" secondItem="xrF-dL-Zxn" secondAttribute="leadingMargin" constant="30" id="kcq-fE-m92"/>
                                                    <constraint firstItem="Kv6-2C-kgq" firstAttribute="top" secondItem="zFF-em-Ee2" secondAttribute="bottom" constant="20" id="mZL-r4-J3r"/>
                                                    <constraint firstItem="BXR-iT-V5G" firstAttribute="leading" secondItem="xrF-dL-Zxn" secondAttribute="leadingMargin" constant="30" id="oO3-oe-b7i"/>
                                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Kv6-2C-kgq" secondAttribute="bottom" constant="30" id="ocG-pf-eFw"/>
                                                    <constraint firstItem="BXR-iT-V5G" firstAttribute="top" secondItem="hdt-BU-SDk" secondAttribute="bottom" constant="10" id="sjc-rD-RxY"/>
                                                    <constraint firstItem="hdt-BU-SDk" firstAttribute="leading" secondItem="xrF-dL-Zxn" secondAttribute="leadingMargin" constant="30" id="tAT-6F-gwa"/>
                                                    <constraint firstItem="hdt-BU-SDk" firstAttribute="top" secondItem="7Xw-DC-O3a" secondAttribute="bottom" constant="20" id="u1E-Xm-cHP"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Kv6-2C-kgq" secondAttribute="trailing" constant="30" id="vGJ-R5-y8d"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Dob-0s-cfv" secondAttribute="trailing" constant="30" id="yFf-tA-Hje"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iw0-mS-T8J" userLabel="ViewPrefer">
                                                <rect key="frame" x="38" y="139" width="338" height="13.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&gt; Preferred calculated from gross income" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emt-ge-bgH">
                                                        <rect key="frame" x="10" y="0.0" width="328" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" red="0.95686274509803915" green="0.93333333333333335" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="2WJ-Ae-I2W"/>
                                                    <constraint firstItem="Emt-ge-bgH" firstAttribute="top" secondItem="iw0-mS-T8J" secondAttribute="top" id="Nih-K1-MBP"/>
                                                    <constraint firstItem="Emt-ge-bgH" firstAttribute="leading" secondItem="iw0-mS-T8J" secondAttribute="leading" constant="10" id="kQb-wI-Zii"/>
                                                    <constraint firstAttribute="trailing" secondItem="Emt-ge-bgH" secondAttribute="trailing" id="sjI-NC-fFE"/>
                                                    <constraint firstAttribute="bottom" secondItem="Emt-ge-bgH" secondAttribute="bottom" id="sv0-bB-wGO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.039215686274509803" green="0.1764705882352941" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="zGR-4l-WJx" firstAttribute="leading" secondItem="l6R-At-3y8" secondAttribute="leadingMargin" constant="30" id="2FA-cZ-HAr"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="iw0-mS-T8J" secondAttribute="trailing" constant="30" id="3qO-RK-NOC"/>
                                            <constraint firstItem="tV5-Rl-Hca" firstAttribute="leading" secondItem="l6R-At-3y8" secondAttribute="leadingMargin" constant="30" id="Fgt-Ap-ef5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zGR-4l-WJx" secondAttribute="trailing" constant="30" id="Ipm-uQ-blJ"/>
                                            <constraint firstItem="op6-xi-WLa" firstAttribute="top" secondItem="l6R-At-3y8" secondAttribute="topMargin" constant="10" id="KVf-Bd-CBX"/>
                                            <constraint firstItem="tV5-Rl-Hca" firstAttribute="top" secondItem="zGR-4l-WJx" secondAttribute="bottom" constant="5" id="Kpc-v5-N4c"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Z5x-wL-6U7" secondAttribute="trailing" constant="30" id="Med-6x-ZbE"/>
                                            <constraint firstItem="iw0-mS-T8J" firstAttribute="leading" secondItem="l6R-At-3y8" secondAttribute="leadingMargin" constant="30" id="NbQ-Ey-oU4"/>
                                            <constraint firstItem="Z5x-wL-6U7" firstAttribute="leading" secondItem="l6R-At-3y8" secondAttribute="leadingMargin" constant="30" id="Qnd-rC-9zE"/>
                                            <constraint firstAttribute="trailing" secondItem="xrF-dL-Zxn" secondAttribute="trailing" id="UMw-Mf-3WK"/>
                                            <constraint firstItem="xrF-dL-Zxn" firstAttribute="leading" secondItem="l6R-At-3y8" secondAttribute="leading" id="ZiC-Wo-2Ug"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="op6-xi-WLa" secondAttribute="trailing" constant="30" id="a3u-Du-1Ma"/>
                                            <constraint firstAttribute="bottom" secondItem="xrF-dL-Zxn" secondAttribute="bottom" id="ihT-nI-DiO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="tV5-Rl-Hca" secondAttribute="trailing" constant="30" id="jM8-CM-mJN"/>
                                            <constraint firstItem="zGR-4l-WJx" firstAttribute="top" secondItem="Z5x-wL-6U7" secondAttribute="bottom" constant="10" id="nCa-us-KiS"/>
                                            <constraint firstItem="iw0-mS-T8J" firstAttribute="top" secondItem="tV5-Rl-Hca" secondAttribute="bottom" constant="5" id="nHR-sP-gIJ"/>
                                            <constraint firstItem="op6-xi-WLa" firstAttribute="leading" secondItem="l6R-At-3y8" secondAttribute="leadingMargin" constant="30" id="npy-ys-bJp"/>
                                            <constraint firstItem="Z5x-wL-6U7" firstAttribute="top" secondItem="op6-xi-WLa" secondAttribute="bottom" id="se0-y6-zfv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="700" id="tA0-Jc-yqR"/>
                                            <constraint firstItem="xrF-dL-Zxn" firstAttribute="top" secondItem="iw0-mS-T8J" secondAttribute="bottom" constant="30" id="yDQ-NF-eDn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l6R-At-3y8" firstAttribute="width" secondItem="dkC-Bz-ceG" secondAttribute="width" id="AR3-rG-hy0"/>
                                    <constraint firstItem="l6R-At-3y8" firstAttribute="leading" secondItem="YmN-SQ-nss" secondAttribute="leading" id="GaB-5D-Cax"/>
                                    <constraint firstItem="l6R-At-3y8" firstAttribute="trailing" secondItem="YmN-SQ-nss" secondAttribute="trailing" id="HVi-dD-BwJ"/>
                                    <constraint firstItem="l6R-At-3y8" firstAttribute="bottom" secondItem="YmN-SQ-nss" secondAttribute="bottom" id="WhO-As-Iql"/>
                                    <constraint firstItem="l6R-At-3y8" firstAttribute="top" secondItem="YmN-SQ-nss" secondAttribute="top" id="lpR-yG-8gZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YmN-SQ-nss"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dkC-Bz-ceG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.1764705882352941" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.039215686274509803" green="0.1764705882352941" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ppp-Mb-6kU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hzc-fG-5xw"/>
                            <constraint firstItem="Ppp-Mb-6kU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JeC-B6-htC"/>
                            <constraint firstItem="Ppp-Mb-6kU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JsM-Ko-d1g"/>
                            <constraint firstItem="Ppp-Mb-6kU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oiQ-3F-y3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p3F-OZ-a24">
                        <barButtonItem key="backBarButtonItem" title=" " id="lMD-t4-Nj8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnHitung" destination="Kv6-2C-kgq" id="w8Y-Eb-7C0"/>
                        <outlet property="controlPeriod" destination="7Xw-DC-O3a" id="Ojb-1e-Ssm"/>
                        <outlet property="formView" destination="xrF-dL-Zxn" id="ZEA-5a-XKJ"/>
                        <outlet property="lblAdditionalIncome" destination="Dob-0s-cfv" id="d0Y-8H-wZ3"/>
                        <outlet property="lblGoldPrice" destination="Jsf-jR-bsr" id="PyW-Tf-9EP"/>
                        <outlet property="lblHargaEmas" destination="Jsf-jR-bsr" id="Tkx-zY-9S3"/>
                        <outlet property="lblMainIncome" destination="hdt-BU-SDk" id="ft9-t9-HVZ"/>
                        <outlet property="lblMainOutcome" destination="mS0-8s-3XA" id="Pgw-Ia-96S"/>
                        <outlet property="lblNisabZakat" destination="fFf-rz-YwO" id="wOs-5H-lQ2"/>
                        <outlet property="lblPreferredCalculate" destination="Emt-ge-bgH" id="61C-FI-kfc"/>
                        <outlet property="tfAdditionalIncome" destination="gWx-0o-709" id="ZD5-aG-zMI"/>
                        <outlet property="tfMainIncome" destination="BXR-iT-V5G" id="Oid-s4-C16"/>
                        <outlet property="tfMainOutcome" destination="zFF-em-Ee2" id="ZvW-j6-gec"/>
                        <outlet property="titleCalculator" destination="Z5x-wL-6U7" id="GZ6-kr-udO"/>
                        <outlet property="titleIncomeZakat" destination="op6-xi-WLa" id="8aF-bx-mhh"/>
                        <segue destination="ASw-Os-HFG" kind="show" identifier="showZakatFee" id="4aa-mX-1YN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="267.85714285714283"/>
        </scene>
        <!--Result Zakat PenghasilanVC-->
        <scene sceneID="joF-gV-9Q2">
            <objects>
                <viewController id="ASw-Os-HFG" customClass="ResultZakatPenghasilanVC" customModule="zakat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRj-Nf-hQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzv-0i-6lr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogu-Kk-CBT">
                                        <rect key="frame" x="0.0" y="300" width="414" height="596"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.82352941176470584" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpc-Cd-hgL">
                                        <rect key="frame" x="8" y="96" width="398" height="758"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Money-bags-with-coins-premium-vector-PNG-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="bQl-pl-eXE">
                                                <rect key="frame" x="49" y="58" width="300" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="EL1-vQ-Hzb"/>
                                                    <constraint firstAttribute="width" constant="300" id="uYR-Lm-oYT"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leW-qI-UHl">
                                                <rect key="frame" x="8" y="308" width="382" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The income zakat that you have to pay is..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-0x-Pii">
                                                        <rect key="frame" x="18" y="8" width="346" height="21"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" red="0.36078431372549019" green="0.27058823529411763" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rp 180.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd0-AV-D2a">
                                                        <rect key="frame" x="111.5" y="54" width="159.5" height="47"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have to pay income zakat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5X-c4-pgs">
                                                        <rect key="frame" x="18" y="12.5" width="346" height="75"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lNc-0x-Pii" firstAttribute="centerX" secondItem="leW-qI-UHl" secondAttribute="centerX" id="1y9-Yd-0G4"/>
                                                    <constraint firstItem="lNc-0x-Pii" firstAttribute="leading" secondItem="leW-qI-UHl" secondAttribute="leadingMargin" constant="10" id="5Rc-kE-4Oh"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="lNc-0x-Pii" secondAttribute="trailing" constant="10" id="6aC-ot-M9X"/>
                                                    <constraint firstItem="Qd0-AV-D2a" firstAttribute="centerX" secondItem="leW-qI-UHl" secondAttribute="centerX" id="D5F-RN-Eic"/>
                                                    <constraint firstItem="X5X-c4-pgs" firstAttribute="leading" secondItem="leW-qI-UHl" secondAttribute="leadingMargin" constant="10" id="DPq-IN-sS9"/>
                                                    <constraint firstItem="X5X-c4-pgs" firstAttribute="centerX" secondItem="leW-qI-UHl" secondAttribute="centerX" id="DeV-ck-iPb"/>
                                                    <constraint firstItem="X5X-c4-pgs" firstAttribute="centerY" secondItem="leW-qI-UHl" secondAttribute="centerY" id="LJ5-fF-aLe"/>
                                                    <constraint firstAttribute="height" constant="100" id="Ws4-qV-0B0"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="X5X-c4-pgs" secondAttribute="trailing" constant="10" id="gvb-Fc-PI8"/>
                                                    <constraint firstItem="Qd0-AV-D2a" firstAttribute="top" secondItem="lNc-0x-Pii" secondAttribute="bottom" constant="10" id="l9E-mQ-JuT"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILi-R2-ihq">
                                                <rect key="frame" x="124" y="458" width="150" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="1Nv-06-mVY"/>
                                                    <constraint firstAttribute="width" constant="150" id="hDC-90-hoZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Recalculate">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="baseForegroundColor" red="0.95686274509803915" green="0.93333333333333335" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="baseBackgroundColor" red="0.31764705882352939" green="0.5725490196078431" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bQl-pl-eXE" firstAttribute="top" secondItem="gpc-Cd-hgL" secondAttribute="topMargin" constant="50" id="0JU-9K-FBj"/>
                                            <constraint firstItem="ILi-R2-ihq" firstAttribute="centerX" secondItem="gpc-Cd-hgL" secondAttribute="centerX" id="5aP-91-ndG"/>
                                            <constraint firstItem="leW-qI-UHl" firstAttribute="centerX" secondItem="gpc-Cd-hgL" secondAttribute="centerX" id="Oql-3o-nUA"/>
                                            <constraint firstItem="leW-qI-UHl" firstAttribute="leading" secondItem="gpc-Cd-hgL" secondAttribute="leadingMargin" id="Q6x-hD-1JT"/>
                                            <constraint firstItem="leW-qI-UHl" firstAttribute="top" secondItem="bQl-pl-eXE" secondAttribute="bottom" constant="10" id="UNQ-fC-t4c"/>
                                            <constraint firstItem="bQl-pl-eXE" firstAttribute="centerX" secondItem="gpc-Cd-hgL" secondAttribute="centerX" id="al1-SO-Rlw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="leW-qI-UHl" secondAttribute="trailing" id="bhY-1w-K4g"/>
                                            <constraint firstItem="ILi-R2-ihq" firstAttribute="top" secondItem="leW-qI-UHl" secondAttribute="bottom" constant="50" id="pah-9A-Lkx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.1764705882352941" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gpc-Cd-hgL" firstAttribute="leading" secondItem="Wzv-0i-6lr" secondAttribute="leadingMargin" id="0NN-Br-T2b"/>
                                    <constraint firstItem="gpc-Cd-hgL" firstAttribute="centerY" secondItem="Wzv-0i-6lr" secondAttribute="centerY" id="7A8-uw-1JY"/>
                                    <constraint firstAttribute="bottom" secondItem="Ogu-Kk-CBT" secondAttribute="bottom" id="GP1-h6-yIB"/>
                                    <constraint firstItem="gpc-Cd-hgL" firstAttribute="centerX" secondItem="Wzv-0i-6lr" secondAttribute="centerX" id="JoV-bS-FhV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gpc-Cd-hgL" secondAttribute="trailing" id="Luk-qD-nVS"/>
                                    <constraint firstItem="Ogu-Kk-CBT" firstAttribute="top" secondItem="Wzv-0i-6lr" secondAttribute="top" constant="300" id="cce-2i-7WN"/>
                                    <constraint firstItem="gpc-Cd-hgL" firstAttribute="top" secondItem="Wzv-0i-6lr" secondAttribute="topMargin" id="ogt-wF-bBG"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="gpc-Cd-hgL" secondAttribute="bottom" id="uSC-q9-Egr"/>
                                    <constraint firstItem="Ogu-Kk-CBT" firstAttribute="leading" secondItem="Wzv-0i-6lr" secondAttribute="leading" id="wlD-tr-iC2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ogu-Kk-CBT" secondAttribute="trailing" id="xMh-RF-uhp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ha4-D9-sHa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wzv-0i-6lr" firstAttribute="centerY" secondItem="gRj-Nf-hQU" secondAttribute="centerY" id="6Pc-97-81l"/>
                            <constraint firstItem="Wzv-0i-6lr" firstAttribute="leading" secondItem="gRj-Nf-hQU" secondAttribute="leading" id="BsZ-dh-mIm"/>
                            <constraint firstAttribute="trailing" secondItem="Wzv-0i-6lr" secondAttribute="trailing" id="NBj-bx-XO9"/>
                            <constraint firstAttribute="bottom" secondItem="Wzv-0i-6lr" secondAttribute="bottom" id="NVi-Fh-tVJ"/>
                            <constraint firstItem="Wzv-0i-6lr" firstAttribute="centerX" secondItem="gRj-Nf-hQU" secondAttribute="centerX" id="X9G-1u-Ypy"/>
                            <constraint firstItem="Wzv-0i-6lr" firstAttribute="top" secondItem="gRj-Nf-hQU" secondAttribute="top" id="xpQ-1q-ANT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N43-LC-9V9"/>
                    <connections>
                        <outlet property="btnHitungLagi" destination="ILi-R2-ihq" id="bPh-2P-wgf"/>
                        <outlet property="labelExplanation" destination="lNc-0x-Pii" id="qJO-4F-Hs2"/>
                        <outlet property="labelFee" destination="Qd0-AV-D2a" id="vRU-mi-WC7"/>
                        <outlet property="labelFreeFee" destination="X5X-c4-pgs" id="tpc-Ry-vdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeO-Xm-SCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.3188405797105" y="267.85714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="clY-u6-TXL">
            <objects>
                <navigationController id="pK7-0G-udt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ny5-xW-O94">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="onH-cB-zNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaG-Al-4Nn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="Money-bags-with-coins-premium-vector-PNG-removebg-preview" width="558" height="447"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
